<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/image_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_paisaje"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/text_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Texto Superpuesto"
        android:textColor="#FFEB3B"
        android:textSize="60sp" />

    <Button
        android:id="@+id/button_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFEB3B"
        android:text="Botón"
        android:textColor="#050505"
        android:textSize="34sp" />
    </FrameLayout>
