<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="15dp"
    android:backgroundTint="#4CAF50">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/zoro_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Roronoa Zoro"
            android:textColor="#0FF001"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Roronoa Zoro es el espadachín de la tripulación de los Sombrero de Paja y su sueño es convertirse en el mejor espadachín del mundo. Zoro es conocido por su estilo de combate único llamado Santoryu, que implica el uso de tres espadas simultáneamente. Tiene una personalidad fuerte y valiente, y es extremadamente leal a su capitán, Monkey D. Luffy. Su determinación y habilidades lo convierten en uno de los miembros más poderosos de la tripulación."
            android:textColor="@android:color/black"
            android:textSize="15sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>